<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .amigo {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .amigo h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis Amigos</h1>
    </header>
    <section>
        <div class="amigo">
            <h2>ever jimenez</h2>
            <p>Edad: 16 a単os</p>
            <p>Ciudad: curiti santander</p>
            <p>Intereses: Deportes, video juegos</p>
            <img src="https://andrestarazona.000webhostapp.com/img/IMG-20230215-WA0003.jpg" style="width:320px;height:230px;">
        </div>
        <div class="amigo">
            <h2>jefferson zambrano</h2>
            <p>Edad: 17 a単os</p>
            <p>Ciudad: san gil santander</p>
            <p>Intereses: Viajar, gym</p>
            <img src="https://andrestarazona.000webhostapp.com/img/IMG_20230905_135723.jpg" style="width:320px;height:230px;">
        </div>
        <div class="amigo">
            <h2>renyelis luiando</h2>
            <p>Edad: 17 a単os</p>
            <p>Ciudad: san gil santander</p>
            <p>Intereses: gym,medicina</p>
            <img src="https://andrestarazona.000webhostapp.com/img/IMG20230929163734.jpg" style="width:320px;height:230px;">
        </div>
        <div class="amigo">
            <h2>ruby pimiento</h2>
            <p>Edad: 16 a単os</p>
            <p>Ciudad: san gil santander/p>
            <p>Intereses: Dormir, salir</p>
            <img src="https://andrestarazona.000webhostapp.com/img/IMG20230905140714.jpg" style="width:320px;height:230px;">
        </div>
    </section>
</body>
</html>

